<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_round_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History"/>
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_round_share_24"
        android:title="Share with friends"/>

    <item
        android:id="@+id/rate"
        android:icon="@drawable/ic_round_grade_24"
        android:title="Rate the app"/>
    <item
        android:id="@+id/more_apps"
        android:icon="@drawable/ic_round_dashboard_24"
        android:title="More Apps"/>
    <item
        android:id="@+id/policy"
        android:icon="@drawable/ic_round_privacy_tip_24"
        android:title="Privacy Policy"/>
    <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_round_exit_to_app_24"
        android:title="Exit"/>



</menu>